{
  "name": "animastor-installer",
  "version": "1.3.0",
  "private": true,
  "description": "Animastor Private GPU Worker installer — canonical version source for the setup contract (hub packaging and backend metadata both read this file; do not duplicate the version elsewhere).",
  "main": "index.js",
  "bin": {
    "animastor-installer": "cli.js"
  },
  "engines": {
    "node": ">=20"
  }
}
